{
  "name": "electron-manager-example",
  "version": "1.0.0",
  "description": "An Electron application explaining electron-manager usage",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/node": "7.7.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.7.1",
    "@babel/register": "7.7.0",
    "electron": "9.0.4"
  },
  "dependencies": {}
}
